spring.application.name=Er_digram_Learning
spring.datasource.url=jdbc:mysql://localhost:3306/juneerdb
spring.datasource.username=root
spring.datasource.password= test
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true
server.port=8080